<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodificadorDlg</class>
 <widget class="QDialog" name="CodificadorDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Codificador</string>
  </property>
  <widget class="KColorButton" name="kColorBanda1">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>130</y>
     <width>56</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="KColorButton" name="kColorBanda2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>130</y>
     <width>56</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="KColorButton" name="kColorBanda3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>130</y>
     <width>56</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="KColorButton" name="kColorBanda4">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>130</y>
     <width>56</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="rb4Bandas">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>4 Bandas</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rb5Bandas">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>5 Bandas</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCodificar">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>90</y>
     <width>88</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Codificar</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
